# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
- name: Check if the file authorized keys exists in ~/.ssh directory
  hosts: all
  vars:
    file: authorized_keys
    dir: /home/alex/.ssh
  tasks:
  - name: ls -la {{ dir }}/{{ file }}
    ansible.builtin.command: 
      cmd: ls -la "{{ file }}"
      chdir: "{{ dir }}"
    register: result
  - debug:
      var: result.stdout