- name: Check the status of the ssh service and email if its down
  hosts: ubuntu1
  tasks:
  - command: service ssh status
    register: result
  - debug:
      var: result.stdout
  - debug:
      var: result.stdout.find('run')
  - debug:
      var: result.stdout.find('down')
  # - mail:
  #     to: alejandro.campos@sita.aero
  #     subject: Service Alert
  #     body: ssh service is down
  #   when: result.stdout.find('down') != -1